@import "../assets/sass/vars/vars"

/* ****************** Only HomePage vars ********************* */
$img_banner_top: '/dist/assets/images/banner_top.png'
$img_banner_left: '/dist/assets/images/banner_left.png'
$img_banner_right: '/dist/assets/images/banner_right.png'

/* *************** Common version ********************* */
.banner
  display: inline-block
  position: relative
  height: 400px
  &:before
    content: ""
    display: inline-block
    height: inherit
  &.-only-text
    background-color: $color-text
    > .inner-content
      align-items: flex-start
      justify-content: flex-start
      padding-right: 30px
      .-main
        margin-bottom: 25px
        text-align: left
      .-detail
        margin-bottom: 27px
        text-align: left
      .inner-content-text-link
        display: block
  &.-top:before
    background: url($img_banner_top) no-repeat 0 0
    background-size: 100% 100%
    width: 100%
  &.-left:before
    background: url($img_banner_left) no-repeat 0 0
    background-size: 100% 100%
    width: 100%
  &.-right:before
    background: url($img_banner_right) no-repeat 0 0
    background-size: 100% 100%
    width: 100%

.slider
  display: inline-block
  position: relative
  height: 400px
  .slide img
    display: inline-block
    height: 400px
    width: 100%

.inner-content
  align-items: center
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: center
  position: absolute
  height: 100%
  width: 100%
  bottom: 0
  top: 0
  left: 0
  right: 0

.inner-content-text
  color: $color-white
  max-width: 450px
  overflow: hidden
  text-align: center
  &.-links
    line-height: 20px
    text-transform: uppercase
    li
      border-left: 1px solid $color-white
      line-height: 14px
      padding-left: 10px
      padding-right: 10px
      &:last-child
        border-right: 1px solid $color-white
        padding-right: 10px
    .inner-content-text-link
      color: $color-white
      font-family: $font-medium
  &.-main
    font-family: $font-medium
    font-size: $font-xl
    line-height: 30px
  &.-detail
    font-family: $font-common
    font-size: $font-s
    line-height: 24px
    letter-spacing: .9px
  &.-button .inner-content-text-link
      border: 1px solid $color-white
      color: $color-white
      cursor: pointer
      display: inline-block
      font-family: $font-regular
      font-size: $font-xs
      line-height: 32px
      margin-bottom: 10px
      margin-left: 3px
      padding: 0 15px
      text-transform: uppercase
      &:last-child
        margin-bottom: 0

/* ************************** Mobile version ************************* */
@media only screen and (max-width: $mobile-max-width)
  .banner,
  .slider
    &.-only-text,
    &.-top,
    &.-left,
    &.-right
      margin-bottom: 1px
      margin-top: 1px
      flex-basis: 100%

  .inner-content
    padding: 10px

  .inner-content-text
    &.-links,
    &.-main
      margin-bottom: 20px

/* *************************** Tablet version ************************* */
@media only screen and (min-width: $tablet-min-width)
  .banner,
  .slider
    &.-only-text
      margin: 0 0 1px 1px
      flex-basis: 49.5%
    &.-top
      margin: 0 1px 1px 0
      flex-basis: 49.5%
    &.-left
      margin: 1px 1px 0 0
      flex-basis: 49.5%
    &.-right
      margin: 1px 0 0 1px
      flex-basis: 49.5%

  .inner-content
    padding: 33px

  .inner-content-text
    &.-links
      margin-bottom: 20px
    &.-main
      margin-bottom: 20px

/* ************************ Desktop version ************************ */
@media only screen and (min-width: $desktop-min-width)
  .banner,
  .slider
    &.-only-text
      flex-basis: 24.5%
    &.-top
      flex-basis: 74.5%

  .inner-content-text
    &.-links
      margin-bottom: 27px
      margin-top: 10px
    &.-main
      margin-bottom: 30px