@import "../assets/sass/vars"

/* *************** Common version ********************* */
.banner
  position: relative
  display: inline-block
  height: 400px
  &:before
    height: 400px
    display: inline-block
    content: ""
  &.content
    background-color: $color-text
    .banner-content
      align-items: flex-start
    .main,
    .detail
      text-align: left
    .button
      padding-top: 30px
      .link
        margin-top: 5px
        margin-right: 0
        display: block
  &.top:before
    width: 100%
    background: url($img_banner_top) no-repeat 0 0
    background-size: 100% 100%
  &.left:before
    width: 100%
    background: url($img_banner_left) no-repeat 0 0
    background-size: 100% 100%
  &.right:before
    width: 100%
    background: url($img_banner_right) no-repeat 0 0
    background-size: 100% 100%

.slider
  position: relative
  display: inline-block
  height: 400px
  .slider-img
    display: inline-block
    height: 400px
    width: 100%

.banner-content
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  width: 100%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  box-sizing: border-box
  div:first-child
    padding-top: 0

.text
  max-width: 450px
  text-align: center
  overflow: hidden
  color: $color-white
  &.links
    text-transform: uppercase
    line-height: 20px
    li
      padding-left: 10px
      padding-right: 10px
      line-height: 14px
      border-left: 1px solid $color-white
      &:last-child
        padding-right: 10px
        border-right: 1px solid $color-white
    .link
      color: $color-white
      font-family: $font-medium
  &.main
    font-family: $font-medium
    font-size: $font-xl
    line-height: 33px
  &.detail
    font-family: $font-common
    font-size: $font-s
    line-height: 23px
  &.button
    .link
      color: $color-white
      font-family: $font-regular
      font-size: $font-xs
      line-height: 30px
      margin-right: 5px
      padding: 0 15px
      border: 1px solid $color-white
      display: inline-block
      text-transform: uppercase
      cursor: pointer
      &:first-child
        margin-top: 0
      &:last-child
        margin-right: 0

/* ************************ Desktop version ************************ */
@media only screen and (min-width: $desktop-min-width)
  .banner
    &.content
      margin: 0 0 1px 1px
      width: 298px
    &.top
      margin: 0 1px 1px 0
      width: 900px
    &.left
      margin: 1px 1px 0 0
      width: 599px
    &.right
      margin: 1px 0 0 1px
      width: 599px

  .slider
    &.content
      width: 298px
      margin: 0 0 1px 1px
    &.top
      width: 900px
      margin: 0 1px 1px 0
    &.left
      width: 599px
      margin: 1px 1px 0 0
    &.right
      width: 599px
      margin: 1px 0 0 1px

  .banner-content
    padding: 30px

  .text
    &.links
      padding-top: 20px
    &.main
      padding-top: 20px
    &.detail
      padding-top: 25px
    &.button
      padding-top: 25px

/* *************************** Tablet version ************************* */
@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)
  .banner
    &.content
      margin: 0 0 1px 1px
      width: 49.5%
    &.top
      margin: 0 1px 1px 0
      width: 49.5%
    &.left
      margin: 1px 1px 0 0
      width: 49.5%
    &.right
      margin: 1px 0 0 1px
      width: 49.5%

  .slider
    &.content
      width: 49.5%
      margin: 0 0 1px 1px
    &.top
      width: 49.5%
      margin: 0 1px 1px 0
    &.left
      width: 49.5%
      margin: 1px 1px 0 0
    &.right
      width: 49.5%
      margin: 1px 0 0 1px

  .banner-content
    padding: 30px

  .text
    &.links
      padding-top: 20px
    &.main
      padding-top: 20px
    &.detail
      padding-top: 25px
    &.button
      padding-top: 25px

/* ************************** Mobile version ************************* */
@media only screen and (max-width: $mobile-max-width)
  .banner
    &.content
      width: 100%
      margin-top: 1px
      margin-bottom: 1px
    &.top
      width: 100%
      margin-top: 1px
      margin-bottom: 1px
    &.left
      width: 100%
      margin-top: 1px
      margin-bottom: 1px
    &.right
      width: 100%
      margin-top: 1px
      margin-bottom: 1px

  .slider
    &.content
      width: 100%
      margin-top: 1px
      margin-bottom: 1px
    &.top
      width: 100%
      margin-top: 1px
      margin-bottom: 1px
    &.left
      width: 100%
      margin-top: 1px
      margin-bottom: 1px
    &.right
      width: 100%
      margin-top: 1px
      margin-bottom: 1px

  .banner-content
    padding: 10px

  .text
    &.links,
    &.main,
    &.detail,
    &.button
      padding-top: 20px
      