/* *********************** Main ************************ */

$desktop-min-width: 1200px
$desktop-width-container: $desktop-min-width
$tablet-max-width: $desktop-min-width - 1
$tablet-min-width: 768px
$tablet-width-container: $tablet-min-width
$mobile-max-width: $tablet-min-width - 1
