/* ***************************** Fonts ************************** */

@font-face
  font-family: 'LinotypeUnivers Regular'
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.eot')
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.eot?#iefix') format('embedded-opentype'), url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.woff2') format('woff2'), url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.woff') format('woff'), url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.ttf') format('truetype')
@font-face
  font-family: 'LinotypeUnivers Medium'
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.eot')
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.eot?#iefix') format('embedded-opentype'), url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.woff2') format('woff2'), url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.woff') format('woff'), url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.ttf') format('truetype')
@font-face
  font-family: 'LinotypeUnivers Light'
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicLight.eot')
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicLight.eot?#iefix') format('embedded-opentype'), url('/dist/assets/fonts/LinotypeUnivers-BasicLight.woff2') format('woff2'), url('/dist/assets/fonts/LinotypeUnivers-BasicLight.woff') format('woff'), url('/dist/assets/fonts/LinotypeUnivers-BasicLight.ttf') format('truetype')

$font-regular: 'LinotypeUnivers Regular', Verdana, Arial, sans-serif
$font-medium: 'LinotypeUnivers Medium', Verdana, Arial, sans-serif
$font-light: 'LinotypeUnivers Light', Verdana, Arial, sans-serif
$font-common: Verdana, Arial, sans-serif

$font-xxl: 26px
$font-xl: 24px
$font-l: 18px
$font-m: 16px
$font-s: 14px
$font-xs: 12px
$font-xxs: 10px
