@import "./assets/sass/vars/vars"

/* ****************** Only App vars ********************* */
$img_search: '/dist/assets/images/search.png'

/* *************** Common version ********************* */
.top-links-language-block
  padding: 23px 35px 10px
  .top-links
    display: inline-block
    font-family: $font-common
    font-size: $font-s
  .language
    display: inline-block
    padding-left: 35px
    text-transform: uppercase
    li
      padding: 0
  .language-link
    background-color: $color-gray
    border: 1px solid $color-text
    padding: 4px
    opacity: 0.3
    &.active
      background-color: initial
      opacity: 1
      &:hover
        opacity: 0.7

.logo-block
  padding-left: 35px
  a
    display: inline-block
    width: 160px
  .logo
    height: 23px
    width: 160px
  .text
    font-family: $font-light
    line-height: 33px

.top-nav-block
  align-self: flex-end
  flex-grow: 1
  line-height: 30px
  text-transform: uppercase
  .search-input-block
    display: inline-block
    .search-input
      box-sizing: border-box
      width: 100%
    .search
      display: inline-block
      &:before
        background: url($img_search) no-repeat 0 0
        background-size: 100% auto
        content: ""
        cursor: pointer
        display: inline-block
        vertical-align: middle
        height: 23px
        width: 22px
      &:hover
        opacity: 0.7
  ul
    display: inline-block
    li,
    a
      font-size: $font-m
      line-height: 16px

/* ************************** Mobile version ************************* */
@media only screen and (max-width: $mobile-max-width)
  .logo-block
    flex-basis: 100%
    padding-top: 21px
    order: 1

  .top-links-language-block
    flex-basis: 100%
    order: 2
    .top-links
      line-height: 30px
      width: 70%
      vertical-align: middle
    .language
      box-sizing: border-box
      line-height: 30px
      text-align: right
      width: 30%
      vertical-align: middle

  .top-nav-block
    flex-basis: 100%
    padding-left: 25px
    padding-right: 25px
    order: 3
    .search-input-block
      padding-bottom: 15px
      width: 100%
      .search-input
        width: 90%
        vertical-align: middle
      .search
        text-align: right
        width: 10%
    ul
      width: 100%
      li:nth-child(even)
        border-left: 1px solid $color-text
        padding-left: $li-padding

  main
    order: 4

/* *************************** Tablet version ************************* */
@media only screen and (min-width: $tablet-min-width) and (max-width: $tablet-max-width)
  .logo-block
    padding-top: 21px
    order: 1

  .top-links-language-block
    flex-grow: 1
    order: 2
    text-align: right

  .top-nav-block
    font-size: 0
    order: 3
    text-align: right
    .search-input-block
      box-sizing: border-box
      padding-left: 25px
      text-align: left
      width: 39%
      .search-input
        max-width: 200px
      .search
        box-sizing: border-box
        padding-left: 25px
    ul
      box-sizing: border-box
      padding-right: 25px
      width: 61%
      vertical-align: middle
      li
        padding-left: $li-padding
        padding-right: 0
        &:not(:first-child)
          border-left: 1px solid $color-text
          margin-left: $li-padding

  main
    order: 4

/* ************************ Desktop version ************************ */
@media only screen and (min-width: $desktop-min-width)
  .top-links-language-block
    flex-basis: 100%
    text-align: right

  .top-nav-block
    padding-right: 35px
    line-height: 33px
    text-align: right
    .search-input-block
      .search-input
        opacity: 0
        transition: visibility 0s, opacity .5s
        width: 200px
        visibility: hidden
        &.active
          opacity: 1
          visibility: visible
      .search
        margin-left: 25px
        margin-right: 25px
    li
      border-left: 2px solid $color-text
      padding-left: 28px
