/*
 * Common Vars
 */

/* *********************** Main ************************ */
$desktop-min-width: 1200px
$desktop-width-container: $desktop-min-width
$tablet-max-width: $desktop-min-width - 1
$tablet-min-width: 768px
$tablet-width-container: $tablet-min-width
$mobile-max-width: $tablet-min-width - 1

/* ********************* Colors ************************ */
$color-text: #333
$color-white: #FFF
$color-gray: #ccc

/* ***************************** Fonts ************************** */
@font-face
  font-family: 'LinotypeUnivers Regular'
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.eot')
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.eot?#iefix') format('embedded-opentype'), url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.woff2') format('woff2'), url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.woff') format('woff'), url('/dist/assets/fonts/LinotypeUnivers-BasicRegular.ttf') format('truetype')
@font-face
  font-family: 'LinotypeUnivers Medium'
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.eot')
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.eot?#iefix') format('embedded-opentype'), url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.woff2') format('woff2'), url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.woff') format('woff'), url('/dist/assets/fonts/LinotypeUnivers-BasicMedium.ttf') format('truetype')
@font-face
  font-family: 'LinotypeUnivers Light'
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicLight.eot')
  src: url('/dist/assets/fonts/LinotypeUnivers-BasicLight.eot?#iefix') format('embedded-opentype'), url('/dist/assets/fonts/LinotypeUnivers-BasicLight.woff2') format('woff2'), url('/dist/assets/fonts/LinotypeUnivers-BasicLight.woff') format('woff'), url('/dist/assets/fonts/LinotypeUnivers-BasicLight.ttf') format('truetype')

$font-regular: 'LinotypeUnivers Regular', Verdana, Arial, sans-serif
$font-medium: 'LinotypeUnivers Medium', Verdana, Arial, sans-serif
$font-light: 'LinotypeUnivers Light', Verdana, Arial, sans-serif
$font-common: Verdana, Arial, sans-serif

$font-xxl: 26px
$font-xl: 24px
$font-l: 18px
$font-m: 16px
$font-s: 14px
$font-xs: 12px
$font-xxs: 10px

/* ********************* Images ************************* */
$img_search: '/dist/assets/images/search.png'
$img_banner_top: '/dist/assets/images/banner_top.png'
$img_banner_left: '/dist/assets/images/banner_left.png'
$img_banner_right: '/dist/assets/images/banner_right.png'

/* ********************* Additional vars **************** */
$li-padding: 25px
